<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDPA Library</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <div class="container">
    <div class="row mt-3">
      <div class="col-sm-12">
        <h3>ตัวอย่างการใช้ PDPA Library</h3>

        <div id="data">
          <div class="my-2">
            <h5>Account num</h5>
            <span class="pdpa pdpa_accountnum">209430535</span>
          </div>

          <div class="my-2">
            <h5>ชื่อ นามสกุล</h5>
            <span class="pdpa pdpa_name"> ลิขิต ยืนบุญ</span>
          </div>

          <div class="my-2">
            <h5>เบอร์มือถือ</h5>
            <span class="pdpa pdpa_mobile">085-869-8979</span>
          </div>

          <div class="my-2">
            <h5>อีเมล์</h5>
            <span class="pdpa pdpa_email">likit.y@jasmine.com</span>
          </div>

          <div class="my-2">
            <h5>หมายเลขบัตร credit/debit</h5>
            <span class="pdpa pdpa_credit_debit">4033751234567890</span>
          </div>

          <div class="my-2">
            <h5>บัตรประชาชน</h5>
            <span class="pdpa pdpa_pop">1234567890123</span>
          </div>

          <div class="my-2">
            <h5>บัญชีธนาคาร</h5>
            <span class="pdpa pdpa_bank">418-266-9348</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="pdpa_at_point_log.js"></script>

</body>

</html>